# override default values.

wso2-is-km:
  enabled: true
  image:
    tag: DEPLOYMENT_VALUE
  config: 
    environment: DEPLOYMENT_VALUE
  readinessProbe:
    enabled: false
  livenessProbe:
    enabled: false


  
wso2-am-allinone-int:
  enabled: true
  image:
    tag: DEPLOYMENT_VALUE
  config: 
    environment: DEPLOYMENT_VALUE
  readinessProbe:
    enabled: false
  livenessProbe:
    enabled: false